driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@172.17.18.33:1521/wzybtest
username=yboltp
password=wzyb20121205


#初始化连接大小
initialSize=5
#连接池最大数量 
maxActive=40
#连接池最大空闲  
maxIdle=20
#连接池最小空闲 
minIdle=1
#获取连接最大等待时间  
maxWait=60000
