page{
  background-color: #000;
}
.text-line{
width:7rpx;
height:50rpx;
background-color:#000;
margin-left:7rpx;
box-shadow:2px 0px 2px 0px #666;
}
.introduce-font{
  padding-top: 15rpx;
  font-family: 'Times New Roman', Times, serif;
  
}
.designer-out{
  display: flex;
  background-color: #fff;
  margin-top:30rpx;
}
.designer-imgs{
  display: flex;
   white-space: nowrap;
  height: 370rpx;
  margin-bottom: 20rpx;
  padding-top: 10rpx;
}
.designer-img{
 /* margin-left: 15rpx;*/
  width: 320rpx;
  height: 310rpx;
  
}
.designer-text{
  color: #fff;
  font-size: 12px;
  z-index: 99999;
  text-align: center;
}
.designer-view{
 
  width: 50%;
}