<view>公司简介：</view>
<view class="text-font">
        <text decode='{{true}}'>&nbsp;&nbsp;&nbsp;</text>万瑞置业中国定制家居的先进品牌，致力于专业打造精致家居，引入柔性生产线，开启了室内装修行业创新生产模式新时代，以“客户体验”为核心出发点，致力于为客户提供诚心、专心、敬心、尽心、细心、真心的人性化服务体验。
      >2018年万瑞置业诞生，经过9年风雨历程，2018年正式在黄金岛落成“中国万瑞家居总部”。万瑞致力于为客户提供一站式装修、设计、家具、软装搭配服务，在整体装修方面现已形成了 一个完善的家居产业链配套体系。 2018年万瑞开始向全国连锁性企业迈进， 武汉万瑞家居落地江城，2018年四川省内分公司落地西昌市，备受行业瞩目。随着时间的沉淀，万瑞得到同行业更多人的认可，全国各地的家居装饰企业不断的到万瑞参观交流。2018年3月，万瑞党委正式成立，并同时设立由“社区治理基金”、“扶贫帮困基金”、“员工关爱基金”三个项目基金组成的万瑞幸福家基金。万瑞党委将按照“党建引领、同心聚力、服务致力、公益助力”作为工作思路，提出“万瑞筑梦，扬帆远航”，以建设幸福家庭为抓手，围绕企业发展梦、个人奋斗梦、幸福家居梦、社会公益梦，延伸服务环节，走进社区、院落拓宽服务对象，协同公益力量让服务对象参与到社区公益活动中。</view>